* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 100vw;
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 70vw;
    height: 65vh;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    display: flex;

}

.card-desc {
    width: 50%;
    padding: 65px;
}

h1,
span {
    font-size: 40px;
}

h1 {
    color: white;
}

span {
    color: hsl(277, 64%, 61%);
}

.card-desc p {
    margin: 25px 0 50px 0;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 20px;
    line-height: 1.5;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.card-footer .number {
    font-size: 25px;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
}

.card-footer .name {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1.5px;
    margin-top: 10px;
}

.card .card-img {
    width: 50%;
    display: flex;
}

img {
    border-radius: 0 10px 10px 0;
    opacity: 0.5;
}


/* Mobile Responsive */
@media (max-width: 375px) {
    .card {
        flex-direction: column-reverse;
        width: 90vw;
        height: 90vh;
    }

    .card .card-desc {
        width: auto;
        height: 70%;
        text-align: center;
        padding: 20px;
    }

    .card .card-desc .companies,
    .card .card-desc .templates {
        margin-bottom: 30px;
    }

    .card .card-img {
        height: 50%;
        width: 100%;
        border-radius: 10px 10px 0 0;
        /* max-width: 100%;
        height: auto; */
    }


}